/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 5, 2016 */



@font-face {
    font-family: 'folksbold';
    src: url('folks-bold-webfont.eot');
    src: url('folks-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('folks-bold-webfont.woff2') format('woff2'),
         url('folks-bold-webfont.woff') format('woff'),
         url('folks-bold-webfont.ttf') format('truetype'),
         url('folks-bold-webfont.svg#folksbold') format('svg');
    font-weight: normal;
    font-style: normal;

}