.articulo-titulo
    color: #000
    padding: 10px
    span
        line-height: 120%
        text-transform: uppercase
        font-family: 'folksbold'

.articulo-barra
    padding: 5px
    border-bottom: 1px solid #C00
    border-top: 1px solid #C00
    color: #000
    font-family: "Helvetica Neue", Arial, sans-serif
    font-size: 14px
    line-height: 150%
    font-size: 18px

.articulo img
    width: 100%
    height: auto
    display: block
    margin-left: auto
    margin-right: auto
    padding: 10px

.articulo-texto a
    color: #C00

.articulo
    p
        margin: 0
        font-size: 17px
        line-height: 155%
    color: #000000

@media (min-width: 320px)
    .articulo-titulo span
        font-size: 18px
@media (min-width: 992px)
    .articulo-titulo span
        font-size: 45px
