.card-note
    &.h-normal.desktop
        height: $nota-height
    a:
        display: block
    //+width-percent-pixels(50%, 10px)
    float: left
    margin: 10px 0 0 0
    .titulo
        height: 88px
    &.interno
        .titulo
            padding: 0px 10px
    &.mobile
        .titulo
            padding-top: 5px
            height: 47px
            font-size: 12px
            line-height: 100%
            font-weight: 900
            padding: 2px
            border-bottom: none
    img
        width: 100%
        height: auto
        margin: 0px
    border: 1px solid #CCCBCB
    overflow: hidden
    h2
        border-top: 1px solid #CCCBCB
        border-bottom: 1px solid #CCCBCB
        margin: 0px
        padding: 10px
        font-size: 15px
        line-height: 150%
        //@media (min-width: 320px)
        //@media (min-width: $desktop-break)
        //    font-size: 15px
        //    line-height: 150%
        //    font-weight: normal
        //    padding: 10px
    p
        padding: 10px
        position: relative
        &::before
            content: ''
            width: 100%
            height: 50%
            /*height: 100%;
            top: 40%
            /* void
            position: absolute
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(95%, rgba(255, 255, 255, 1)))
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%)
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%)
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%)
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%)
            filter: progid:DXImageTransform.Microsoft.gradient( stColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
    img
        height: auto
        margin: 10px
        +width-percent-pixels(100%, 20px)
