.destacado-item .destacado-caption
    color: #FFFFFF
    background-color: #000000
    padding: 10px
    .destacado-title
        margin: 0
        padding: 0
    .destacado-date
        margin-bottom: 0px

.destacado-title-a
    color: #FFFFFF
    font-family: 'folksbold'
    line-height: 100%
    text-decoration: none !important
    border: 0 !important
    opacity: 1
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 26px
    &:hover
        color: #DDD
    @media (max-width: 992px)
        font-size: 14px


//.destacado
//    margin: 5px
//    border-bottom: 1px solid #C00
//    border-top: 1px solid #C00
//    color: #000
//    background: #f1f1f1
//    span
//        padding: 20px
//        top: 10px


.owl-carousel-destacados
    padding-top: 0px
    overflow: hidden
    @media (min-width: 992px)
        height: 492px
        min-height: 492px
        max-height: 492px
    @media (max-width: 992px)
        height: auto
    .owl-controls
        width: 100%
    .owl-prev
        float: left
    .owl-next
        float: right

.destacado-item
    &:nth-child(2), &:nth-child(3)
        display: none

