.el-video-container
    height: 452px
    overflow: hidden
    background-color: #000000
    iframe
        margin-top: 15px
    &.mobile
        height: 55vw
        overflow: hidden
        background-color: transparent
        iframe
            margin-top: 0px
            height: 100%
