.footer
    margin-top: 15px
    margin-bottom: 15px
    a
        color: #000
        font-family: "Helvetica Neue", Arial, sans-serif
        font-size: 14px
        line-height: 150%
        text-decoration: none !important
        border: 0 !important
        &:hover, &:active, &:focus
            color: #000
            font-family: "Helvetica Neue", Arial, sans-serif
            font-size: 14px
            line-height: 150%
            text-decoration: none !important
            border: 0 !important
        &#topofpage
            color: #838181
