@media (min-width: 320px)
    .main-header
        display: none !important

@media (min-width: 992px)
    .main-header
        display: block !important

.main-header
    background-image: url(/activos/assets/img/logo.png)
    height: 155px
    width: 970px
.mobile-header
    background-color: #be1e2d
    height: 50px
    text-align: center
    padding-top: 7px
    padding-bottom: 5px
