.iguanazos .col-g .card
    width: 99%

.iguanazos-header-image
    width: 100%
    height: auto
    display: inherit

.iguanazos-header-body
    width: 800px
    height: 495px
    @media (max-width: 992px)
        width: 100%
        height: auto
