.list-news-card
    // Size
    &.single-size
        height: $list-news-card-height
        font-size: 14px
    &.auto-size
        height: auto
    &.double-size
        height: 920px
    // Content
    &.lomasleido
        border: 1px solid red
    &.lomaspolemico
        height: 600px
        border: 1px solid #A0C519
    &.caraacara, &.lomasreciente
        border: 1px solid #F75226
        height: 600px
    &.guerradeltwitter
        height: 600px
        overflow: hidden
    &.lomasreciente
        height: 1210px

    border-top-left-radius: 18px
    ul
        margin-bottom: 0px
        li
            height: 67px
            padding: 2px 0
            background-color: transparent
            &.with-image
                height: auto
                img
                    display: block
                    width: 180px
                    height: auto
                    margin: 10px
            a
                h3
                    height: 60px
                    overflow: hidden
                    margin: 0px
                    padding: 0px 5px
                    font-size: 13px
                    line-height: 150%
                img
                    display: none
