.marquee-section
  margin-bottom: 5px
  .marquee
    padding: 4px 0
    display: inline-block    
    overflow: hidden
    background: #eaeaea
    color: #585858
    height: 28px
    max-height: 28px
  .title
    padding: 4px 0
    text-align: center
    font-weight: 900
    display: inline-block
    background: $red
    color: white
    text-transform: uppercase