.menu-principal
    padding: 3px 0
    margin-bottom: 0px
    .menu-item
        a
            display: block
            content: ""
        min-height: 52px
        list-style: none

ul.menu-principal > li
    display: inline-block
    &:nth-child(1n+2)
        padding-left: 3.2px
    a
        -webkit-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -o-transition: all .2s ease-out
        transition: all .2s ease-out
        pading-left: 3.2px
        display: block
        height: 52px
        &:hover
            border-bottom: 4px solid #FFF
    &:nth-child(1) a
        background: transparent url('/activos/assets/img/pol-sex.png') no-repeat
    &:nth-child(2) a
        background: transparent url('/activos/assets/img/eco-far.png') no-repeat
    &:nth-child(3) a
        background: transparent url('/activos/assets/img/mun-dep.png') no-repeat
    &:nth-child(4) a
        background: transparent url('/activos/assets/img/cul-ser.png') no-repeat
    &:nth-child(5) a
        background: transparent url('/activos/assets/img/suc-tec.png') no-repeat
    &:nth-child(6) a
        background: transparent url('/activos/assets/img/vir-sal.png') no-repeat
