
.noticiasanteriores-item
    padding: 0px 10px 0px 0px

.noticiasanteriores .thumbnail
    border-radius: 0px
    border-top: none
    border-right: none
    border-left: none

.noticiasanteriores-item img
    margin: 0px !important

.noticiasanteriores .ucard
    height: auto

@media (max-width: $desktop-break)
    .noticiasanteriores .thumbnail
        height: 240px

@media (min-width: 360px)
    .noticiasanteriores .thumbnail
        height: 180px


.noticiasanteriores-container
    padding-top: 40px
    .owl-controls
        width: 100%
        top: 0
        margin-top: -5px
        .owl-nav
            width: 100%
            display: block
    .owl-prev
        float: left
    .owl-next
        float: right
