
.skyscrapper-banner
    position: fixed
    &.right
        right: 0
    &.left
        left: 0

@media (max-width: 1330px)
    body.nota
        .skyscrapper-banner
            display: none
@media (max-width: 1330px)
    .skyscrapper-banner
        display: none
