.trio
    .trio-item
        margin-top: 10px
        border: none
        .card-img-top
            width: 100%
            max-width: 100%
        .trio-item-body
            overflow: hidden
            border: 1px solid #e6263f
            .trio-list-item
                border-left: none
                border-right: none
                border-bottom: none
                h4
                    font-size: 13px
                    line-height: 100%
