.list-news-card
    // Size
    &.single-size
        height: 455px
        font-size: 14px
    &.auto-size
        height: auto
    &.double-size
        height: 920px
    // Content
    &.lomasleido
        border: 1px solid red
    &.lomaspolemico
        border: 1px solid #A0C519
    &.caraacara, &.lomasreciente
        border: 1px solid #F75226

    border-top-left-radius: 18px
    ul
        margin-bottom: 0px
        li
            height: 67px
            padding: 2px 0
            background-color: transparent
            &.with-image
                height: auto
                img
                    display: block
                    width: 180px
                    height: auto
                    margin: 10px
            a
                h3
                    margin: 0px
                    padding: 0px 5px
                    font-size: 13px
                    line-height: 150%
                img
                    display: none
