/* Small devices (tablets, 768px and up)
/* Large Devices, Wide Screens
/*    @media only screen and (min-width : 1200px) {
 *        .container{width:970px !important;}
 *    }
 *
 *    @media only screen and (max-width : 1200px) {
 *        .container{width:970px !important;}
 *    }

/* Medium Devices, Desktops
/*    @media only screen and (max-width : 992px) {
 *      .container{width:970px !important; }
 *  }

/* Small Devices, Tablets
/*    @media only screen and (max-width : 768px) {
 *      .container{width:720px !important; }
 *  }

/* Extra Small Devices, Phones
/*    @media only screen and (max-width : 480px) {
 *      .container{width:420px !important; }
 *  }

/* Custom, iPhone Retina
/*    @media only screen and (max-width : 320px) {
 *      .container{width:360px !important; }
 *  }

@media (min-width: 320px)
  .container
    width: 360px !important
  .col-m
    width: 50%
  .col-g
    width: 100%
  #HA, .main-header
    display: none !important
  .ucard
    margin-left: 5px
    margin-right: 5px
    img
      width: 95%
      height: auto
      margin: 0px
  .h-normal
    height: 177px
  .ucard
    p
      text-align: justify
      text-justify: inter-word
    h2
      font-size: 12px
      line-height: 100%
      font-weight: 900
      padding: 2px
      border-bottom: none
  .content-row
    margin-top: 5px
    padding-left: 5px
    padding-right: 5px
  .hero-title a
    font-size: 16px
  .articulo-titulo span
    font-size: 18px

/*@media (min-width: 768px) {}

/* Medium devices (desktops, 992px and up)
@media (min-width: 992px)
  #HA, .main-header
    display: block !important
  .container
    width: 970px !important
  .col-m
    width: 37.5%
  .col-g
    width: 75%
  .ucard img
    width: auto
    height: auto
    margin: 10px
  .h-normal
    height: 455px
  .ucard h2
    height: 85px
    font-size: 15px
    line-height: 150%
    font-weight: normal
    padding: 10px
  .content-row
    margin-top: 10px
    padding-left: 5px
  .hero-title a
    font-size: 26px
  .articulo-titulo span
    font-size: 45px

/* Large devices (large desktops, 1200px and up)
/*@media (min-width: 1200px) {}

.image-row
  margin-top: 5px

.mobile-header
  background-color: #be1e2d
  height: 50px
  text-align: center
  padding-top: 7px
  padding-bottom: 5px

@font-face
  font-family: 'folksbold'
  src: url('../fonts/folks-bold/folks-bold-webfont.eot')
  src: url('../fonts/folks-bold/folks-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/folks-bold/folks-bold-webfont.woff2') format("woff2"), url('../fonts/folks-bold/folks-bold-webfont.woff') format("woff"), url('../fonts/folks-bold/folks-bold-webfont.ttf') format("truetype"), url('../fonts/folks-bold/folks-bold-webfont.svg#folksbold') format("svg")
  font-weight: normal
  font-style: normal


.titulo
  font-family: 'folksbold'
  color: black
  text-transform: uppercase
  line-height: 150%

.body
  background: #f1f1f1

#titlelink
  position: relative
  float: left
  display: block
  z-index: 10
  top: 0px
  left: 0px
  width: 350px
  height: 150px
  background-color: transparent

.search-box
  bottom: -112px
  left: 30px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

.social-box
  bottom: -80px
  left: 170px

.fb-like
  bottom: 6px

.socials
  text-align: right

.boton-menu2
  float: left
  margin-right: 2px
  margin-top: 2px
  margin-bottom: 2px
  cursor: pointer

.boton-menu-fin2
  padding: 0px
  margin-right: 0px

.hero-title
  a
    font-family: 'folksbold'
    line-height: 100%
    text-decoration: none !important
    border: 0 !important
    opacity: 1
    text-transform: uppercase
    letter-spacing: 1px
    /*font-size: 26px;
  padding-left: 10px

.slider-wrapper
  height: auto
  /*500
  width: 100%
  /*970
  margin-bottom: 90px

.nivo-slider
  width: 100%
  /*970
  height: auto
  /*400
  overflow: visible

.nivo-caption
  opacity: 1
  background: black
  bottom: -100px
  height: 100px
  /*
   *
   *     overflow:hidden;
   *
   *     position:absolute;
   *     left:0px; // x offset position
   *     top:0px; // y offset position

.h-small
  height: 282px

.h-plus
  height: 555px

.h-doble
  height: 920px

.col-g
  /*border: 1px solid green;
  float: left
  /*width: 75%;
  /*width: 728px;
  /*height: 455px;
  padding-left: 0px
  padding-right: 0px
  margin-left: 0px
  margin-right: 0px

.col-g-tercio
  float: left
  width: 25%
  /* width: 230px;
  height: 200px
  padding-left: 0px
  padding-right: 0px
  margin-left: 0px
  margin-right: 0px

.col-half
  float: left
  width: 50%

.col-m
  /*border: 1px solid blue;
  float: left
  /*width: 37.5%;
  /* width: 364px;
  /*height: 455px;
  padding-left: 0px
  /*10
  padding-right: 0px
  margin-left: 0px
  margin-right: 0px

.col-p
  /*border: 1px solid green;
  float: left
  width: 24.2%
  /*width: 235px;
  /*height: 455px;
  padding-left: 0px
  /*10
  padding-right: 0px
  margin-left: 0px
  margin-right: 0px

.col-alta
  height: 556px

.col-doble
  height: 910px

.left-margin
  margin-left: 5px
  /*padding-right:10px;

.left-padded-half
  padding-left: 5px

.padded
  padding: 10px

.marginated
  margin: 2px

.nolink
  text-decoration: none !important

#white-container
  /*border: 1px solid red;
  background: white

#la-foto
  padding: 0px

.la-foto
  position: relative

.lafoto-titulo
  position: absolute
  top: 0px
  width: 100%

.lafoto-etiqueta
  -webkit-box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.75)
  box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.75)
  margin-top: 20%

.la-foto
  .lafoto-texto
    background: linear-gradient(to right, #E90C2F, #BE1622)
    text-align: right
    padding: 5px
    font-family: "Futura Std", "Open Sans"
    font-size: 12px
    color: white
    vertical-align: middle
  img
    width: 100%
    height: auto

@media (min-width: 992px)
  .lafoto-texto span
    font-size: 18px

.footer
  margin-top: 15px
  margin-bottom: 15px
  a
    color: #000
    font-family: "Helvetica Neue", Arial, sans-serif
    font-size: 14px
    line-height: 150%
    text-decoration: none !important
    border: 0 !important
    &:hover, &:active, &:focus
      color: #000
      font-family: "Helvetica Neue", Arial, sans-serif
      font-size: 14px
      line-height: 150%
      text-decoration: none !important
      border: 0 !important
    &#topofpage
      color: #838181

/* *************************

.articulo-titulo
  color: #000
  padding: 10px
  span
    line-height: 120%
    text-transform: uppercase
    font-family: 'folksbold'

.articulo-barra
  padding: 5px
  border-bottom: 1px solid #C00
  border-top: 1px solid #C00
  color: #000
  font-family: "Helvetica Neue", Arial, sans-serif
  font-size: 14px
  line-height: 150%
  font-size: 18px

.articulo img
  width: 100%
  height: auto
  display: block
  margin-left: auto
  margin-right: auto
  padding: 10px

.articulo-texto a
  color: #C00

.articulo
  p
    margin: 0
    font-size: 17px
    line-height: 155%
  color: #000000

.padding-10
  padding: 10px

.destacado
  margin: 5px
  border-bottom: 1px solid #C00
  border-top: 1px solid #C00
  color: #000
  background: #f1f1f1
  span
    padding: 20px
    top: 10px

.title-span span
  position: relative
  font-family: 'folksbold'
  font-size: 20px
  color: black
  line-height: normal

.menu-principal
  padding: 3px 0
  margin-bottom: 0px
  .menu-item
    a
      display: block
      content: ""
    min-height: 52px
    list-style: none

ul.menu-principal > li
  display: inline-block
  &:nth-child(1n+2)
    padding-left: 3.2px
  a
    -webkit-transition: all .2s ease-out
    -moz-transition: all .2s ease-out
    -o-transition: all .2s ease-out
    transition: all .2s ease-out
    pading-left: 3.2px
    display: block
    height: 52px
    &:hover
      border-bottom: 4px solid #FFF
  &:nth-child(1) a
    background: transparent url('/activos/images/pol-sex.png') no-repeat
  &:nth-child(2) a
    background: transparent url('/activos/images/eco-far.png') no-repeat
  &:nth-child(3) a
    background: transparent url('/activos/images/mun-dep.png') no-repeat
  &:nth-child(4) a
    background: transparent url('/activos/images/cul-ser.png') no-repeat
  &:nth-child(5) a
    background: transparent url('/activos/images/suc-tec.png') no-repeat
  &:nth-child(6) a
    background: transparent url('/activos/images/vir-sal.png') no-repeat

.lomaspolemico .ucard h3
  font-size: 14px

.lomasleido .ucard h3
  font-size: 14px
  line-height: 115%
  margin-top: 5px

.banner-vertical
  margin-left: 5px

.lomaspolemico
  height: 585px
  .ucard
    height: 100%

.trio-item
  border: none

.trio-item-body
  height: 233px
  overflow: hidden
  border: 1px solid #e6263f
  padding: 0px 2px

.trio-item.h-small
  height: 270px

.trio-list-item
  border-left: none
  border-right: none
  border-bottom: none

.nota
  padding: 0px 5px

.theme-default .nivoSlider
  -webkit-box-shadow: none
  box-shadow: none

.no-border
  border: none

.ucard.interno .titulo
  padding: 0px 10px

.no-padding
  padding: 0px

.no-margin
  margin: 0px

.noticiasanteriores-item
  padding: 0px 10px 0px 0px

.noticiasanteriores .thumbnail
  border-radius: 0px
  border-top: none
  border-right: none
  border-left: none

.noticiasanteriores-item img
  margin: 0px

.noticiasanteriores .ucard
  height: auto

.owl-carousel
  padding-top: 40px

.owl-nav, .owl-dots
  display: inline

.owl-controls
  position: absolute
  right: 0

@media (min-width: 992px)
  .owl-controls
    top: 35%

@media (max-width: 992px)
  .owl-controls
    top: 17%

.owl-carousel-destacados
  padding-top: 0px
  overflow: hidden

@media (min-width: 992px)
  .owl-carousel-destacados
    height: 492px
    min-height: 492px
    max-height: 492px

@media (max-width: 992px)
  .owl-carousel-destacados
    height: auto

.destacado-item
  &:nth-child(2), &:nth-child(3)
    display: none

.owl-carousel-destacados
  .owl-controls
    width: 100%
  .owl-prev
    float: left
  .owl-next
    float: right

.lomasjot
  .ucard
    .titulo
      margin-bottom: 5px
    img
      margin: 0px
  .h-normal
    height: auto

.iguanant
  width: 100%
  height: 133px
  margin-bottom: 31px

.iguanant img
  margin-bottom: 0
  height: auto
  padding: 5px
  margin: 0 auto
  max-width: 100%
  max-height: 133px

.iguanazos .col-g .card
  width: 99%

.iguanazos-header-image
  width: 100%
  height: auto
  display: inherit

.iguanazos-header-body
  width: 800px
  height: 495px
  @media (max-width: 992px)
    width: 100%
    height: auto
.margin-left-5
  margin-left: 5px

.margin-left-10
  margin-left: 10px

.margin-top-10
  margin-top: 10px

.margin-left-minus-5
  margin-left: -5px

.margin-left-minus-15
  margin-left: -15px

.margin-left-15
  margin-left: 15px

.margin-bottom-10
  margin-bottom: 10px

.col-p .ucard
  margin-right: 0px

.destacado-item .destacado-caption
  color: #FFFFFF
  background-color: #000000
  padding: 10px
  .destacado-title
    margin: 0
    padding: 0
  .destacado-date
    margin-bottom: 0px

.destacado-title-a
  color: #FFFFFF
  font-family: 'folksbold'
  line-height: 100%
  text-decoration: none !important
  border: 0 !important
  opacity: 1
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 26px
  &:hover
    color: #DDD

@media (max-width: 992px)
  .col-p
    width: 95%
  .row
    margin-bottom: 10px
  .noticiasanteriores .thumbnail
    height: 240px
  #MA
    display: none
  .destacado-title-a
    font-size: 14px

@media (min-width: 360px)
  .noticiasanteriores .thumbnail
    height: 180px

.ucard
  a:hover
    text-decoration: none
  h3:hover, h4:hover
    color: #666

.banner-horizontal-2c
  margin-left: -15px

.list-group
  padding: 0px 5px

.list-group-item
  border-left: none
  border-right: none
  border-bottom: none
  &:first-child
    border-top: none
    border-top-left-radius: 0px
    border-top-right-radius: 0px

.owl-theme .owl-controls .owl-nav [class*=owl-]
  padding: 6px 11px
  margin: 10px
  background: rgba(255, 0, 0, 0.45)
  -webkit-border-radius: 32px
  -moz-border-radius: 32px
  border-radius: 32px
  &:hover
    background: rgba(255, 0, 0, 1)

.banner-horizontal-3c
  margin-left: -10px

.tag-body
  .tag-title
    margin-top: 15px
    font-family: "folksbold"
    border-bottom: 1px solid red
    h1
      margin: 0
      padding: 0
      display: inline-block
      font-size: 2.5em
      border-bottom: 4px solid red
  .tag-item
    border-bottom: 1px solid red
    padding-bottom: 10px
    h2.item-title
      margin-bottom: 0px
      font-family: "folksbold"
    span.item-metadata
      font-size: 0.7em
      display: block
      margin-bottom: 10px
    .item-content
      display: inline-block
      a
        background: url("/activos/images/btn_leer.png")
  .tag-pagination
    color: #262626
    .col-xs-2
      margin: 25px 0

/* *************************

.main-header
  background-image: url(/activos/images/logo.png)
  height: 155px
  width: 970px

.noticiasanteriores-container
  .owl-controls
    width: 100%
    top: 0
    margin-top: -5px
    .owl-nav
      width: 100%
      display: block
  .owl-prev
    float: left
  .owl-next
    float: right

.el-video-container
  height: 452px
  overflow: hidden
  background-color: #000000
  iframe
    margin-top: 15px

@media (max-width: 992px)
  .el-video-container, .el-video
    height: 220px
    overflow: hidden
    background-color: transparent
  .el-video-container iframe
    margin-top: 0px
    height: 100%

.skyscrapper-banner
  position: absolute
  &.right
    right: 0
  &.left
    left: 0

@import "list-news-card"

@media (max-width: 1310px)
  body.nota
    .skyscrapper-banner
      display: none
@media (max-width: 1230px)
  .skyscrapper-banner
    display: none



.banner728x90
  width: 728px
  height: 90px
.banner970x90
  width: 728px
  height: 90px
.banner160x600
  width: 160px
  height: 600px
.banner320x50
  width: 320px
  height: 50px
.banner300x50
  width: 300px
  height: 50px
.banner300x250
  width: 300px
  height: 250px
.banner225x554
  width: 225px
  height: 554px
.banner223x554
  width: 223px
  height: 554px
.banner128x537
  width: 128px
  height: 537px
.banner600x375
  width: 600px
  height: 375px
.hcenter
  margin-left: auto
  margin-right: auto
.height-515
  height: 515px
