<div id="ND-HM1" class="banner margin-top-10 banner-c banner728x90 hidden-mobile">
    <#if enableNDHM1 && enableBanners>
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-7363809219244122";
    /* Laiguana.tv */
    google_ad_slot = "9131118847";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
            src="//pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
    <#else>
        <img src="http://activos.laiguana.tv/images/ads/n728x90.png" width="728px" height="90px" />
    </#if> 
</div>
