.banner-c
    margin: 0 auto
.banner970x250
    width: 970px
    height: 250px
.banner300x600
    width: 300px
    height: 600px

.banner728x90
    width: 728px
    height: 90px
.banner970x90
    width: 970px
    height: 90px
.banner160x600
    width: 160px
    height: 600px
.banner320x50
    width: 320px
    height: 50px
.banner300x50
    width: 300px
    height: 50px
.banner300x250
    width: 300px
    height: 250px
.banner225x554
    width: 225px
    height: 554px
.banner223x554
    width: 223px
    height: 554px
.banner128x537
    width: 128px
    height: 537px
.banner600x375
    width: 600px
    height: 375px

.banner-horizontal-2c
    margin-left: -15px

.banner-horizontal-3c
    margin-left: -10px
.banner-vertical
    margin-left: 5px

@media (min-width: 320px)
    #HA
        display: none !important
@media (min-width: 992px)
    #HA
        display: block !important
