@media (min-width: 320px)
    .col-m
        width: 50%
    .col-g
        width: 100%

@media (min-width: 992px)
    .col-m
        width: 37.5%
    .col-g
        width: 75%

.col-g
    float: left
    padding-left: 0px
    padding-right: 0px
    margin-left: 0px
    margin-right: 0px

.col-g-tercio
    float: left
    width: 25%
    /* width: 230px;
    height: 200px
    padding-left: 0px
    padding-right: 0px
    margin-left: 0px
    margin-right: 0px

.col-half
    float: left
    width: 50%

.col-m
    float: left
    padding-left: 0px
    padding-right: 0px
    margin-left: 0px
    margin-right: 0px

.col-p
    float: left
    width: 24.2%
    padding-left: 0px
    padding-right: 0px
    margin-left: 0px
    margin-right: 0px
    .ucard
        margin-right: 0px
    @media (max-width: 992px)
        width: 95%
.col-alta
    height: 556px

.col-doble
    height: 910px
