@media (min-width: 320px)
  .container
    width: 360px !important
  .content-row
    margin-top: 5px
    padding-left: 5px
    padding-right: 5px
  .hero-title a
    font-size: 16px

/* Medium devices (desktops, 992px and up)
@media (min-width: 992px)
  .container
    width: $layout-width !important
  .h-normal
    height: 455px
  .content-row
    margin-top: 10px
    padding-left: 5px
  .hero-title a
    font-size: 26px

.image-row
  margin-top: 5px

.titulo
  font-family: 'folksbold'
  color: black
  text-transform: uppercase
  line-height: 150%

.body
  background: #f1f1f1

#titlelink
  position: relative
  float: left
  display: block
  z-index: 10
  top: 0px
  left: 0px
  width: 350px
  height: 150px
  background-color: transparent

.search-box
  bottom: -112px
  left: 30px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

.nolink
  text-decoration: none !important

#white-container
  background: white

.title-span span
  position: relative
  font-family: 'folksbold'
  font-size: 20px
  color: black
  line-height: normal

.nota
  padding: 0px 5px

@media (max-width: 992px)
  .row
    margin-bottom: 10px
  #MA
    display: none

