.ucard
    .card-img-top
        max-width: 100%
        margin: 0px

    h3
        margin: 0px
        padding: 0px 5px
        font-size: 13px
        line-height: 150%
    h4
        margin: 0px
        padding: 0px
        font-size: 13px
        line-height: 100%
        a
        display: block
        &:hover
            text-decoration: none
    h3:hover, h4:hover
        color: #666

@media (min-width: 320px)
    .ucard
        p
            text-align: justify
            text-justify: inter-word

@media (min-width: $desktop-break)
    .h-normal.desktop
        height: $nota-height

    .ucard img
        height: auto
        margin: 10px
